
sparkAppConf {

  textInputFile = "/axp/open/dlyelg/dev/santoshK/pluto_api_log.dat"
  maprfsInputFile = "maprfs:///axp/open/dlyelg/dev/santoshK/pluto_api_log.dat"
  jsonInputFile = "/axp/open/dlyelg/dev/santoshK/pluto_api_log.json"
  largeInputDataset = "maprfs:///axp/open/dlyelg/dev/santoshK/pluto_api_log.dat2"
  sparkMaster = ""

}

